name: JobComputePolicy
description: Policy for Job Computes
maxClustersPerUser: 3
definition:
  autoscale.min_workers:
    type: range
    defaultValue: 1
    maxValue: 10
    isOptional: false
    hidden: false
  autoscale.max_workers:
    type: range
    defaultValue: 5
    maxValue: 10
    isOptional: false
    hidden: false
  autotermination_minutes:
    type: range
    defaultValue: 60
    maxValue: 120
    isOptional: false
    hidden: false
  azure_attributes.availability:
    type: fixed
    value: ON_DEMAND_AZURE
    hidden: true
  azure_attributes.spot_bid_max_price:
    type: fixed
    value: -1
    hidden: true
  cluster_type:
    type: fixed
    value: job
    hidden: true
  cluster_log_conf.type:
    type: fixed
    value: DBFS
    hidden: true
  cluster_log_conf.path:
    type: fixed
    value: dbfs:/cluster-logs
    hidden: true
  custom_tags.app_name:
    type: fixed
    value: "${app_name}"
    hidden: false
  data_security_mode:
    type: allowlist
    defaultValue: SINGLE_USER
    values:
      - SINGLE_USER
      - USER_ISOLATION
      - NONE
    hidden: false
  enable_local_disk_encryption:
    type: fixed
    value: true
    hidden: true
  driver_node_type_id:
    type: allowlist
    defaultValue: Standard_DS3_v2
    values:
      - Standard_DS3_v2
      - Standard_DS4_v2
      - Standard_DS5_v2
    isOptional: true
    hidden: false
  node_type_id:
    type: allowlist
    defaultValue: Standard_DS3_v2
    values:
      - Standard_DS3_v2
      - Standard_DS4_v2
      - Standard_DS5_v2
    isOptional: false
    hidden: false
  spark_version:
    type: unlimited
    defaultValue: auto:latest-lts
    isOptional: false
    hidden: false
  spark_conf.spark.databricks.sql.initial.catalog.namespace:
    type: fixed
    value: "${default_catalog_namespace}"
    hidden: false
  spark_env_vars.DATABRICKS_DEFAULT_SERVICE_CREDENTIAL_NAME:
    type: fixed
    value: "${default_service_credential_name}"
    hidden: false
  spark_env_vars.PIP_INDEX_URL:
    type: fixed
    value: "${artifactory_pip_index_url}"
    hidden: false
