name: "Bug report 🐛"
description: Report errors or unexpected behavior
title: "Bug: "
labels:
  - bug
  - backlog
assignees: "marvinbuss"

body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this report!

  - type: textarea
    id: reproduce
    attributes:
      label: Steps to reproduce
      placeholder: Please share with us the step(s) required to reproduce the bug.
    validations:
      required: true

  - type: textarea
    id: error
    attributes:
      label: Error Message
      description: If possible, please share the error message that you received.
      placeholder: Error Messages
      render: json
    validations:
      required: false

  - type: textarea
    id: screenshots
    attributes:
      label: Screenshots
      description: If possible, please include screenshots and paste them into the markdown editor below.
      placeholder: Screenshots
    validations:
      required: false

  - type: markdown
    attributes:
      value: "Thanks for completing this form!"
