name: Terraform Remove From State Template

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
        description: "Specifies the environment of the deployment."
      terraform_version:
        required: true
        type: string
        description: "Specifies the terraform version."
      node_version:
        required: true
        type: number
        description: "Specifies the node version."
      working_directory:
        required: true
        type: string
        description: "Specifies the working directory."
      tenant_id:
        required: true
        type: string
        description: "Specifies the tenant id of the deployment."
      subscription_id:
        required: true
        type: string
        description: "Specifies the subscription id of the deployment."
      client_id_apply:
        required: true
        type: string
        description: "Specifies the client id of the apply deployment."
      client_id_plan:
        required: true
        type: string
        description: "Specifies the client id of the plan deployment."
      remove_target:
        required: true
        type: string
        description: "Specifies the terraform resource address (e.g., azurerm_resource_group.my_rg)."
    secrets:
      PERSONAL_ACCESS_TOKEN_READ:
        required: true
        description: "Specifies the personal access token to read other repos."
      PERSONAL_ACCESS_TOKEN_RUNNER:
        required: true
        description: "Specifies the access token to create self-hosted runners."
      ARTIFACTORY_PIP_INDEX_URL:
        required: true
        description: "Specifies the artifactory pip index url for artifactory integration for python packages https://userid:token@artifactory.fis.dev/artifactory/api/pypi/edai-pypi-dev/simple"

permissions:
  id-token: write
  contents: read

jobs:
  remove:
    name: Terraform Remove
    runs-on: [self-hosted, edai, int]
    continue-on-error: false
    environment: ${{ inputs.environment }}
    concurrency:
      group: terraform-${{ inputs.environment }}
      cancel-in-progress: false

    env:
      ARM_TENANT_ID: ${{ inputs.tenant_id }}
      ARM_SUBSCRIPTION_ID: ${{ inputs.subscription_id }}
      ARM_CLIENT_ID: ${{ inputs.client_id_apply }}
      ARM_USE_OIDC: true

    steps:
      # Setup Node
      - name: Setup Node
        id: node_setup
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
        with:
          node-version: ${{ inputs.node_version }}

      # Setup Terraform
      - name: Setup Terraform
        id: terraform_setup
        uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.1.2
        with:
          terraform_version: ${{ inputs.terraform_version }}
          terraform_wrapper: true

      # Check Out Repository
      - name: Check Out Repository
        id: checkout_repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          submodules: true

      # Azure login
      - name: Azure login
        id: azure_login
        uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5 # v2.3.0
        with:
          client-id: ${{ inputs.client_id_apply }}
          tenant-id: ${{ inputs.tenant_id }}
          subscription-id: ${{ inputs.subscription_id }}

      # Terraform Init
      - name: Terraform Init
        id: terraform_init
        working-directory: ${{ inputs.working_directory }}
        run: |
          git config --global url."https://$PERSONAL_ACCESS_TOKEN_READ@github.com".insteadOf https://github.com
          terraform init -backend-config=../../tests/e2e/azurerm.tfbackend
        env:
          ENVIRONMENT: ${{ inputs.environment }}
          PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}

      # Terraform Variables
      - name: Terraform Variables
        id: terraform_variables
        working-directory: ${{ inputs.working_directory }}
        run: |
          # Get all Terraform outputs
          outputs=$TERRAFORM_VARIABLES

          # Loop through each output and create an environment variable
          for key in $(echo $outputs | jq -r 'keys[]'); do
            value=$(echo $outputs | jq -r --arg key "$key" '.[$key].value')
            echo "TF_VAR_$key"="$value" >> $GITHUB_ENV
            echo "Exported TF_VAR_$key=$value"
          done

      # Terraform Remove
      - name: Terraform Remove
        id: terraform_remove
        working-directory: ${{ inputs.working_directory }}
        run: |
          terraform state rm '${{ inputs.remove_target }}'
        env:
          ENVIRONMENT: ${{ inputs.environment }}
          TF_VAR_github_app_key: ${{ secrets.PERSONAL_ACCESS_TOKEN_RUNNER }}
          TF_VAR_artifactory_pip_index_url: ${{ secrets.ARTIFACTORY_PIP_INDEX_URL }}
