name: Terraform Template

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
        description: "Specifies the environment of the deployment."
      terraform_version:
        required: true
        type: string
        description: "Specifies the terraform version."
      node_version:
        required: true
        type: number
        description: "Specifies the node version."
      working_directory:
        required: true
        type: string
        description: "Specifies the working directory."
      tenant_id:
        required: true
        type: string
        description: "Specifies the tenant id of the deployment."
      subscription_id:
        required: true
        type: string
        description: "Specifies the subscription id of the deployment."
      client_id_apply:
        required: true
        type: string
        description: "Specifies the client id of the apply deployment."
      client_id_plan:
        required: true
        type: string
        description: "Specifies the client id of the plan deployment."
    secrets:
      PERSONAL_ACCESS_TOKEN_READ:
        required: true
        description: "Specifies the personal access token to read other repos."
    outputs:
      databricks_account_id:
        description: "Specifies the account id of Databricks."
        value: ${{ jobs.apply.outputs.databricks_account_id }}

permissions:
  id-token: write
  contents: read

jobs:
  lint:
    name: Terraform Lint
    runs-on: [self-hosted, edai, int]
    continue-on-error: false

    steps:
      # Setup Node
      - name: Setup Node
        id: node_setup
        uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
        with:
          node-version: ${{ inputs.node_version }}

      # Setup Terraform
      - name: Setup Terraform
        id: terraform_setup
        uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.1.2
        with:
          terraform_version: ${{ inputs.terraform_version }}
          terraform_wrapper: true

      # Check Out Repository
      - name: Check Out Repository
        id: checkout_repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      # Terraform Format
      - name: Terraform Format
        id: terraform_format
        working-directory: ${{ inputs.working_directory }}
        run: |
          terraform fmt -check -recursive

  plan:
    name: Terraform Plan
    runs-on: [self-hosted, edai, int]
    continue-on-error: false
    environment: ${{ inputs.environment }}
    needs: [lint]
    concurrency:
      group: terraform-${{ inputs.environment }}
      cancel-in-progress: false

    env:
      ARM_TENANT_ID: ${{ inputs.tenant_id }}
      ARM_SUBSCRIPTION_ID: ${{ inputs.subscription_id }}
      ARM_CLIENT_ID: ${{ inputs.client_id_plan }}
      ARM_USE_OIDC: true
      FABRIC_TENANT_ID: ${{ inputs.tenant_id }}
      FABRIC_CLIENT_ID: ${{ inputs.client_id_plan }}
      FABRIC_USE_OIDC: true

    steps:
      # Setup Node
      - name: Setup Node
        id: node_setup
        uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
        with:
          node-version: ${{ inputs.node_version }}

      # Setup Terraform
      - name: Setup Terraform
        id: terraform_setup
        uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.1.2
        with:
          terraform_version: ${{ inputs.terraform_version }}
          terraform_wrapper: true

      # Check Out Repository
      - name: Check Out Repository
        id: checkout_repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      # Azure login
      - name: Azure login
        id: azure_login
        uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5 # v2.3.0
        with:
          client-id: ${{ inputs.client_id_plan }}
          tenant-id: ${{ inputs.tenant_id }}
          subscription-id: ${{ inputs.subscription_id }}

      # Terraform Init
      - name: Terraform Init
        id: terraform_init
        working-directory: ${{ inputs.working_directory }}
        run: |
          git config --global url."https://$PERSONAL_ACCESS_TOKEN_READ@github.com".insteadOf https://github.com
          terraform init -backend-config="azurerm.tfbackend"
        env:
          PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}

      # Terraform Validate
      - name: Terraform Validate
        id: terraform_validate
        working-directory: ${{ inputs.working_directory }}
        run: |
          terraform validate

      # Terraform Plan
      - name: Terraform Plan
        id: terraform_plan
        working-directory: ${{ inputs.working_directory }}
        run: |
          terraform plan -var-file="vars.tfvars" -input=false

  apply:
    name: Terraform Apply
    runs-on: [self-hosted, edai, int]
    continue-on-error: false
    environment: ${{ inputs.environment }}
    # if: github.event_name == 'push' || github.event_name == 'release'
    needs: [plan]
    concurrency:
      group: terraform-${{ inputs.environment }}
      cancel-in-progress: false
    outputs:
      databricks_account_id: ${{ steps.terraform_outputs.outputs.databricks_account_id }}
      databricks_network_connectivity_config_id: ${{ steps.terraform_outputs.outputs.databricks_network_connectivity_config_id }}

    env:
      ARM_TENANT_ID: ${{ inputs.tenant_id }}
      ARM_SUBSCRIPTION_ID: ${{ inputs.subscription_id }}
      ARM_CLIENT_ID: ${{ inputs.client_id_apply }}
      ARM_USE_OIDC: true
      FABRIC_TENANT_ID: ${{ inputs.tenant_id }}
      FABRIC_CLIENT_ID: ${{ inputs.client_id_apply }}
      FABRIC_USE_OIDC: true

    steps:
      # Setup Node
      - name: Setup Node
        id: node_setup
        uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
        with:
          node-version: ${{ inputs.node_version }}

      # Setup Terraform
      - name: Setup Terraform
        id: terraform_setup
        uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.1.2
        with:
          terraform_version: ${{ inputs.terraform_version }}
          terraform_wrapper: true

      # Check Out Repository
      - name: Check Out Repository
        id: checkout_repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      # Azure login
      - name: Azure login
        id: azure_login
        uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5 # v2.3.0
        with:
          client-id: ${{ inputs.client_id_apply }}
          tenant-id: ${{ inputs.tenant_id }}
          subscription-id: ${{ inputs.subscription_id }}

      # Terraform Init
      - name: Terraform Init
        id: terraform_init
        working-directory: ${{ inputs.working_directory }}
        run: |
          git config --global url."https://$PERSONAL_ACCESS_TOKEN_READ@github.com".insteadOf https://github.com
          terraform init -backend-config="azurerm.tfbackend"
        env:
          PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}

      # Terraform Apply
      - name: Terraform Apply
        id: terraform_apply
        working-directory: ${{ inputs.working_directory }}
        run: |
          terraform apply -var-file="vars.tfvars" -auto-approve -input=false

      # Terraform Export Outputs
      - name: Terraform Export Outputs
        id: terraform_outputs
        working-directory: ${{ inputs.working_directory }}
        run: |
          # Get Terraform output
          echo "Get Terraform output"

          databricks_account_id=$(terraform output -raw databricks_account_id)
          echo "databricks_account_id=$databricks_account_id" >> "$GITHUB_OUTPUT"
