name: Terraform Import Template

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
        default: "dev"
        description: "Specifies the environment of the deployment."
      config:
        required: true
        type: string
        description: "Specifies the configuration folder for the deployment."
      terraform_version:
        required: true
        type: string
        description: "Specifies the terraform version."
      node_version:
        required: true
        type: number
        description: "Specifies the node version."
      working_directory:
        required: true
        type: string
        description: "Specifies the working directory."
      tenant_id:
        required: true
        type: string
        description: "Specifies the tenant id of the deployment."
      subscription_id:
        required: true
        type: string
        description: "Specifies the subscription id of the deployment."
      client_id:
        required: true
        type: string
        description: "Specifies the client id of the deployment."
      import_target:
        required: true
        type: string
        description: "Specifies the terraform resource address (e.g., azurerm_resource_group.my_rg)."
      resource_id:
        required: true
        type: string
        description: "Specifies the resource id to import (e.g., /subscriptions/.../resourceGroups/myResourceGroup)."
    secrets:
      PERSONAL_ACCESS_TOKEN_READ:
        required: true
        description: "Specifies the personal access token to read other repos."

permissions:
  id-token: write
  contents: read

jobs:
  deployment:
    name: Terraform Import
    runs-on: [self-hosted, edai, int]
    continue-on-error: false
    environment: ${{ inputs.environment }}
    # if: github.event_name == 'push' || github.event_name == 'release'
    concurrency:
      group: terraform-${{ inputs.config }}-${{ inputs.environment }}
      cancel-in-progress: false

    env:
      ARM_TENANT_ID: ${{ inputs.tenant_id }}
      ARM_SUBSCRIPTION_ID: ${{ inputs.subscription_id }}
      ARM_CLIENT_ID: ${{ inputs.client_id }}
      ARM_USE_OIDC: true

    steps:
      # Setup Node
      - name: Setup Node
        id: node_setup
        uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
        with:
          node-version: ${{ inputs.node_version }}

      # Setup Terraform
      - name: Setup Terraform
        id: terraform_setup
        uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.1.2
        with:
          terraform_version: ${{ inputs.terraform_version }}
          terraform_wrapper: true

      # Check Out Repository
      - name: Check Out Repository
        id: checkout_repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          submodules: true

      # Azure login
      - name: Azure login
        id: azure_login
        uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5 # v2.3.0
        with:
          client-id: ${{ inputs.client_id }}
          tenant-id: ${{ inputs.tenant_id }}
          subscription-id: ${{ inputs.subscription_id }}

      # Terraform Init
      - name: Terraform Init
        working-directory: ${{ inputs.working_directory }}
        run: |
          git config --global url."https://$PERSONAL_ACCESS_TOKEN_READ@github.com".insteadOf https://github.com
          terraform init -backend-config=${CONFIG}/azurerm.tfbackend
        env:
          CONFIG: ${{ inputs.config }}
          PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}

      # Terraform Import
      - name: Terraform Import
        working-directory: ${{ inputs.working_directory }}
        run: |
          terraform import -var-file="${CONFIG}/vars.tfvars" -input=false '${{ inputs.import_target }}' '${{ inputs.resource_id }}'
        env:
          CONFIG: ${{ inputs.config }}
