name: Unlock Terraform State

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Specifies the environment of the deployment."
        required: true
        type: choice
        default: "dev"
        options:
        - "dev"
        - "int"
      config:
        description: "Specifies the config of the deployment."
        required: true
        type: choice
        default: "."
        options:
        - "."
      lock_id:
        description: 'lock_id of the state to unlock'
        required: true
        type: string

jobs:
  terraform_unlock:
    uses: ./.github/workflows/_terraformStateUnlockTemplate.yml
    name: "Dev"
    with:
      environment: ${{ inputs.environment }}
      config: ${{ inputs.config }}
      terraform_version: "1.13.0"
      node_version: 24
      working_directory: "./tests/e2e"
      tenant_id: "e3ff91d8-34c8-4b15-a0b4-18910a6ac575"
      subscription_id: "c3a5bf6b-acec-4994-a4bd-91aed4ed0999"
      client_id: "69315694-aca9-411a-aae6-ab42ccf25de5"
      lock_id: ${{ inputs.lock_id }}
    secrets:
      PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}
