name: Terraform Remove From State

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Specifies the environment of the deployment."
        required: true
        type: choice
        default: "int"
        options:
        - "int"
      remove_target:
        required: true
        type: string
        description: 'Specifies the terraform resource address (e.g., azurerm_resource_group.my_rg)'

jobs:
  terraform_remove_dryrun:
    uses: ./.github/workflows/_terraformRemoveDryRunTemplate.yml
    name: "Terraform Remove Dry Run"
    with:
      environment: ${{ inputs.environment }}
      terraform_version: "1.12.2"
      node_version: 22
      working_directory: "./tests/e2e"
      tenant_id: "e3ff91d8-34c8-4b15-a0b4-18910a6ac575"
      subscription_id: "c3a5bf6b-acec-4994-a4bd-91aed4ed0999"
      client_id_plan: "7044f049-5767-4c03-a96a-c857a8001468"
      client_id_apply: "69315694-aca9-411a-aae6-ab42ccf25de5"
      remove_target: ${{ inputs.remove_target }}
    secrets:
      PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}
      PERSONAL_ACCESS_TOKEN_RUNNER: ${{ secrets.PERSONAL_ACCESS_TOKEN_RUNNER }}
      ARTIFACTORY_PIP_INDEX_URL: ${{ secrets.ARTIFACTORY_PIP_INDEX_URL }}

  approval:
      uses: ./.github/workflows/_approvalTemplate.yml
      name: "Approval"
      needs: [terraform_remove_dryrun]
      with:
        environment: "approval"

  terraform_remove:
    uses: ./.github/workflows/_terraformRemoveTemplate.yml
    name: "Terraform Remove"
    needs: [approval]
    with:
      environment: ${{ inputs.environment }}
      terraform_version: "1.12.2"
      node_version: 22
      working_directory: "./tests/e2e"
      tenant_id: "e3ff91d8-34c8-4b15-a0b4-18910a6ac575"
      subscription_id: "c3a5bf6b-acec-4994-a4bd-91aed4ed0999"
      client_id_plan: "7044f049-5767-4c03-a96a-c857a8001468"
      client_id_apply: "69315694-aca9-411a-aae6-ab42ccf25de5"
      remove_target: ${{ inputs.remove_target }}
    secrets:
      PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}
      PERSONAL_ACCESS_TOKEN_RUNNER: ${{ secrets.PERSONAL_ACCESS_TOKEN_RUNNER }}
      ARTIFACTORY_PIP_INDEX_URL: ${{ secrets.ARTIFACTORY_PIP_INDEX_URL }}
