name: Import Azure Resource into Terraform State

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Specifies the environment of the deployment."
        required: true
        type: choice
        default: "dev"
        options:
        - "dev"
        - "int"
      config:
        description: "Specifies the config of the deployment."
        required: true
        type: choice
        default: "."
        options:
        - "."
      import_target:
        required: true
        type: string
        description: 'Specifies the terraform resource address (e.g., azurerm_resource_group.my_rg)'
      resource_id:
        required: true
        type: string
        description: "Specifies the resource id to import (e.g., /subscriptions/.../resourceGroups/myResourceGroup)"

jobs:
  terraform_import:
    uses: ./.github/workflows/_terraformImportTemplate.yml
    name: "Dev"
    with:
      environment: ${{ inputs.environment }}
      config: ${{ inputs.config }}
      terraform_version: "1.13.0"
      node_version: 24
      working_directory: "./tests/e2e"
      tenant_id: "e3ff91d8-34c8-4b15-a0b4-18910a6ac575"
      subscription_id: "c3a5bf6b-acec-4994-a4bd-91aed4ed0999"
      client_id: "9d57e262-43ea-4631-952f-4730de7471ce"
      import_target: ${{ inputs.import_target }}
      resource_id: ${{ inputs.resource_id }}
    secrets:
      PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}
