name: Data Landing Zone Deployment
on:
  push:
    branches:
      - main
    paths:
      - "**.tf"
      - "**.tfvars"
      - "**.yml"
      - "**.yaml"
      - "!.github/workflows/**"
      - "!.pre-commit-config.yaml"
      - "!.terraform-docs.yml"

  pull_request:
    branches:
      - main
    paths:
      - "**.tf"
      - "**.tfvars"
      - "**.yml"
      - "**.yaml"
      - "!.github/workflows/**"
      - "!.pre-commit-config.yaml"
      - "!.terraform-docs.yml"

jobs:
  terraform:
    uses: ./.github/workflows/_terraformEnvironmentTemplate.yml
    name: "Terraform"
    with:
      environment: "int"
      terraform_version: "1.13.1"
      node_version: 24
      working_directory: "./tests/e2e"
      tenant_id: "e3ff91d8-34c8-4b15-a0b4-18910a6ac575"
      subscription_id: "c3a5bf6b-acec-4994-a4bd-91aed4ed0999"
      client_id_plan: "7044f049-5767-4c03-a96a-c857a8001468"
      client_id_apply: "69315694-aca9-411a-aae6-ab42ccf25de5"
    secrets:
      PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}

  terraform_destroy:
    uses: ./.github/workflows/_terraformDestroyTemplate.yml
    name: "Terraform Destroy"
    needs: [terraform]
    if: github.event_name == 'push' || github.event_name == 'release'
    with:
      environment: "int"
      terraform_version: "1.13.1"
      node_version: 24
      working_directory: "./tests/e2e"
      tenant_id: "e3ff91d8-34c8-4b15-a0b4-18910a6ac575"
      subscription_id: "c3a5bf6b-acec-4994-a4bd-91aed4ed0999"
      client_id: "69315694-aca9-411a-aae6-ab42ccf25de5"
      databricks_account_id: ${{ needs.terraform.outputs.databricks_account_id }}
    secrets:
      PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}
