name: Destroy Terraform

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Specifies the environment of the deployment."
        required: true
        type: choice
        default: "int"
        options:
        - "int"
    secrets:
      PERSONAL_ACCESS_TOKEN_READ:
        required: true
        description: "Specifies the personal access token to read other repos."

permissions:
  id-token: write
  contents: read

jobs:
  deployment:
    name: Terraform Destroy
    runs-on: [self-hosted, edai, int]
    continue-on-error: false
    environment: ${{ github.event.inputs.environment }}
    concurrency:
      group: terraform-${{ github.event.inputs.environment }}
      cancel-in-progress: false

    env:
      ARM_TENANT_ID: "e3ff91d8-34c8-4b15-a0b4-18910a6ac575"
      ARM_SUBSCRIPTION_ID: "c3a5bf6b-acec-4994-a4bd-91aed4ed0999"
      ARM_CLIENT_ID: "69315694-aca9-411a-aae6-ab42ccf25de5"
      ARM_USE_OIDC: true

    steps:
      # Setup Node
      - name: Setup Node
        id: node_setup
        uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
        with:
          node-version: 24

      # Setup Terraform
      - name: Setup Terraform
        id: terraform_setup
        uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.1.2
        with:
          terraform_version: "1.13.1"
          terraform_wrapper: true

      # Check Out Repository
      - name: Check Out Repository
        id: checkout_repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      # Azure login
      - name: Azure login
        id: azure_login
        uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5 # v2.3.0
        with:
          client-id: "69315694-aca9-411a-aae6-ab42ccf25de5"
          tenant-id: "e3ff91d8-34c8-4b15-a0b4-18910a6ac575"
          subscription-id: "c3a5bf6b-acec-4994-a4bd-91aed4ed0999"

      # Terraform Init
      - name: Terraform Init
        id: terraform_init
        working-directory: "./tests/e2e"
        run: |
          git config --global url."https://$PERSONAL_ACCESS_TOKEN_READ@github.com".insteadOf https://github.com
          terraform init -backend-config="azurerm.tfbackend"
        env:
          PERSONAL_ACCESS_TOKEN_READ: ${{ secrets.PERSONAL_ACCESS_TOKEN_READ }}

      # Terraform State Remove
      - name: Terraform State Remove
        id: terraform_state_remove
        continue-on-error: true
        working-directory: "./tests/e2e"
        run: |
          # Remove config from state
          echo "Remove config from state"
          terraform state rm "module.data_landing_zone.module.databricks_core.databricks_workspace_conf.workspace_conf"

      # Terraform Destroy
      - name: Terraform Destroy
        id: terraform_destroy
        working-directory: "./tests/e2e"
        run: |
          terraform apply -var-file="vars.tfvars" -auto-approve -input=false -destroy

      - name: Purge AI Foundry
        if: ${{ github.event.inputs.environment == 'int' }}
        id: purge_ai_foundry
        continue-on-error: true
        run: |
          az resource delete --ids /subscriptions/c3a5bf6b-acec-4994-a4bd-91aed4ed0999/providers/Microsoft.CognitiveServices/locations/eastus2/resourceGroups/edaitf-int-core-ai-rg/deletedAccounts/edaitf-int-core-aif001
