name: "app001"
environment: "int"
tags:
  lob_name: "platform"
  project_name: "test"
  cost_center: "ABCD1234"
  product_code: "P00001"

identity:
  admin_group_name: "dbricks-dbwedai-test-eastus001-admin-app01"
  developer_group_name: "dbricks-dbwedai-test-eastus001-developer-app01"
  reader_group_name: "dbricks-dbwedai-test-eastus001-reader-app01"
  service_principal_name_snowflake_integration: "sp-edai-datahub-snowflake-dev"

network:
  private_endpoint_subnet:
    id: "/subscriptions/c3a5bf6b-acec-4994-a4bd-91aed4ed0999/resourceGroups/rg-vnet-edai-dev2-eastus2-01/providers/Microsoft.Network/virtualNetworks/vnet-edai-dev2-eastus2-01/subnets/snet-edai-app01-dev2-eastus2-01"

repository:
  type: github
  github:
    git_url: "https://github.com"
    account_name: "EnterpriseData-and-AI"
    branch_name: "main"
    repository_name: "mytstsrepo"
    data_factory_root_folder: "/code/datafactory"
    fabric_root_folder: "/code/fabric"

alerting:
  categories:
    service_health:
      severity: "Info"
      incident_level: 3
  endpoints:
    email:
      email_address: test@microsoft.com

data_providers:
  p001:
    service_principal_names: []
    group_names: []
    databricks_catalog:
      enabled: true
      workspace_binding_catalog: []
  mnfst:
    service_principal_names: []
    group_names: []
    databricks_catalog:
      enabled: true
      workspace_binding_catalog: []

budget:
  categories:
    azure: 1000
    databricks: 1000
  endpoints:
    email:
      email_address: test@microsoft.com

ai_services:
  # fore:
  #   location: swedencentral
  #   kind: FormRecognizer
  #   sku: S0
  # cos:
  #   location: eastus
  #   kind: ContentSafety
  #   sku: S0
  oai:
    location: eastus2
    kind: OpenAI
    sku: S0
  oai2:
    location: eastus2
    kind: OpenAI
    sku: S0

ai_search:
  enabled: false
  sku: standard
  semantic_search_sku: standard
  partition_count: 1
  replica_count: 1

ai_foundry_project:
  enabled: true

databricks:
  sql_endpoints: # Fails because of network issues in the test subscription
    wh01:
      auto_stop_mins: 60
      enable_serverless_compute: true
      cluster_size: "2X-Small"
      min_num_clusters: 1
      max_num_clusters: 1
      # permissions:
      #   service_principal_names:
      #     - sp-edai-sdc-databricks-fivetran-dev
      #   group_names:
      #     - dbricks-dbwedai-test-eastus001-account-admin
  cluster_policy_file_overwrites:
    maxClustersPerUser: 17
    autotermination_minutes:
      type: range
      defaultValue: 60
      minValue: 0
      maxValue: 120
      isOptional: false
      hidden: false
    driver_node_type_id:
      type: allowlist
      defaultValue: Standard_DS3_v2
      values:
        - Standard_DS3_v2
        - Standard_DS4_v2
        - Standard_DS5_v2
        - Standard_D4ds_v5
        - Standard_D8ds_v5
        - Standard_D16ds_v5
      isOptional: true
      hidden: false
    node_type_id:
      type: allowlist
      defaultValue: Standard_DS3_v2
      values:
        - Standard_DS3_v2
        - Standard_DS4_v2
        - Standard_DS5_v2
        - Standard_D4ds_v5
        - Standard_D8ds_v5
        - Standard_D16ds_v5
      isOptional: false
      hidden: false
  private_endpoint_rules:
    open_ai_enabled: true

data_factory:
  enabled: false

fabric:
  enabled: false


#private_endpoints:
#  stg:
#    resource_id: "/subscriptions/c3a5bf6b-acec-4994-a4bd-91aed4ed0999/resourceGroups/edai-glbl-int-tfstate-rg/providers/Microsoft.Storage/storageAccounts/edaiglblintstg001"
#    subresource_name: "blob"
